<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>

   <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit&display=swap");

      body {
         font-family: "Outfit";
         margin: 2rem;
      }

      table {
         font-size: 1.25rem;
         border-spacing: 0;
         text-align: left;
      }

      table td,
      table th {
         padding: .5rem 1rem;
      }

      table tr:nth-child(even) {
         background-color: ghostwhite;
      }

      h2,
      p {
         margin-left: 1rem;
      }

      div {
         border-top: 3px solid ghostwhite;
      }
   </style>
</head>

<body>
   <h2>Dados</h2>
   <table id="transacoes">
      <thead>
         <tr>
            <th>Nome</th>
            <th>Email</th>
            <th>Compra</th>
            <th>Pagamento</th>
            <th>Status</th>
         </tr>
      </thead>
      <tbody>

      </tbody>
   </table>

   <script type="module" src="./dist/script.js"></script>
</body>

</html>